# One-to-One-Video-Call-Webrtc-Application-Sample-for-Android

./: .gitignore  README.md  build.gradle  demo.jks  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
EnxRtcAndroid-release_0.9.2/: EnxRtcAndroid-release_0.9.2.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Enx-Rtc-Android-release_2.3.18.aar  EnxRtcAndroid-release_2.3.10.aar  EnxRtcAndroid-release_2.3.14.aar  EnxRtcAndroid-release_2.3.16.aar  EnxRtcAndroid-release_2.3.19.aar  EnxRtcAndroid-release_2.3.24.aar  EnxRtcAndroid-release_2.3.3.aar  EnxRtcAndroid-release_3.0.0.aar
app/src/androidTest/java/com/enablex/chatsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/enablex/demoenablex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enablex/chatsample/: ApplicationController.java
app/src/main/java/com/enablex/chatsample/activity/: ChatActivity.java  DashboardActivity.java
app/src/main/java/com/enablex/chatsample/adapter/: ChatAdapter.java
app/src/main/java/com/enablex/chatsample/model/: MessageDetails.java
app/src/main/java/com/enablex/chatsample/web_communication/: WebCall.java  WebConstants.java  WebResponse.java
app/src/main/java/com/enablex/demoenablex/: ApplicationController.java
app/src/main/java/com/enablex/demoenablex/activity/: DashboardActivity.java  VideoConferenceActivity.java
app/src/main/java/com/enablex/demoenablex/model/: UserModel.java
app/src/main/java/com/enablex/demoenablex/utilities/: OnDragTouchListener.java  Utility.java
app/src/main/java/com/enablex/demoenablex/web_communication/: WebCall.java  WebConstants.java  WebResponse.java
app/src/main/libs/: Enx-Rtc-Android-1.4.2.aar  Enx-Rtc-Android-release-1.5.aar  EnxRtcAndroid-release_1.2.aar  EnxRtcAndroid-release_1.3.1.aar  EnxRtcAndroid-release_1.5.3.aar  EnxRtcAndroid-release_1.9.8.aar  EnxRtcAndroid-release_2.3.0.aar
app/src/main/res/drawable/: background.xml  badge_background.xml  frame_border.xml  front_camera.xml  ic_videocam.xml  ic_videocam_off.xml  items_background.xml  mute.xml  mybutton.xml  rear_camera.xml  rounded_white_border.xml  share.xml  unmute.xml  video_off.xml  video_visible.xml  volume_off.xml  volume_on.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_chat.xml  activity_video_conference.xml  dashboard.xml  list_chat_item.xml  radiogroup.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enablex/chatsample/: ExampleUnitTest.java
app/src/test/java/com/enablex/demoenablex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
