<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#333"
    android:layout_height="match_parent"
    android:alpha="0.8">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RL_txtSend"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:divider="#CCCCCC"
        android:paddingLeft="2dp"
        android:transcriptMode="alwaysScroll"/>


    <RelativeLayout
        android:id="@+id/RL_txtSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/btn_sendView"
            android:background="@drawable/rounded_white_border">

            <EditText
                android:id="@+id/txt_msgTosend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:hint="Enter text here..."
                android:text=""
                android:textColor="#000000"
                android:textColorHint="#757575" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_sendView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/badge_background"
            android:backgroundTint="@android:color/holo_blue_dark">

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_menu_send" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
